# Application global resources

Application.name = Keyboard
Application.title = Keyboard Generator String
Application.version = 1.0
Application.vendor = MAVAJ SUN CO
Application.homepage = http://www.MavajSunCo.com
Application.description = This application is to parsing word file content to excel file . \t\t\t\t
Application.vendorId = MSC
Application.id = Keyboard
Application.lookAndFeel = system
