title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This program is to convert word file to excel file , each keyboard to seprate cell.

versionLabel.text=Product Version:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=logo.png
homepageLabel1.text=MAVAJ SUN CO. Production .
appHomepageLabel1.text=Copyright 2011
